<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport: 모바일 브라우저에서 자동으로 축소되는 기능을 중단 -->
    <!-- content="width=divice-width: 홈페이지를 디바이스 가로 크기에 맞춰 표시 -->
    <!-- initial-scale=1.0 홈페이지를 로드할 때 홈페이지 실사이즈를 사용자 화면에 맞춰서 로드 -->
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.js"></script>
    
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        li{list-style: none;}
        .clear::after{content: ""; display: block; clear: both;}

        body{height: 2000px;}

        header{
            position: fixed; left: 0; top: 0; width: 100%; height: 100px;
        }
        header:hover{background: red;}
        header section{
            position: relative; display: flex; justify-content: space-between; align-items: center;
            max-width: 1250px; margin: 0 auto; padding: 0 25px; box-sizing: border-box;
        }
        
        header section h1{}
        header section h1 a img{display: block;}

        header #nav_P{display: flex; align-items: center;}
        header #nav_P ul{display: flex;}
        header #nav_P ul li{margin: 0 10px;}
        header #nav_P ul li a{}

        button{border: none; cursor: pointer; padding: 10px;}
        
        header #nav_M{display: none;}
        .btn{width: 50px; height: 50px;}

        @media all and (max-width: 1000px){
            header section{justify-content: center;}
            header #nav_P{display: none;}
            header #nav_M{display: block; position: absolute; top: 29px; right: 10px;}
            
        }

        .sub{
            position: fixed;
            right: -400px; top: 0;
            width: 400px;
            padding: 28px; box-sizing: border-box;
            transition: 0.25s; opacity: 0;
            background: #e9e1b3;
        }
        .sub>a{display: block; padding: 20px 40px; background: red; color: #fff; text-align: center;}
        .sub ul{margin-top: 24px;}
        .sub ul li{border-top: 1px solid #000;}
        .sub ul li:last-of-type{border-bottom: 1px solid #000;}
        .sub ul li a{display: block; padding: 20px 40px; text-align: center;}

        .sub .sub-btn{width: 100%; margin-bottom: 28px; text-align: end;}
    </style>
</head>
<body>
    <header>
        <section>
            
            <h1><a href="#"><img src="img/text_LOGO.png" alt="logo"></a></h1>        

            <nav id="nav_P">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
                <div class="btn">
                    <button>버튼</button>
                </div>
            </nav>
        </section>
        <nav id="nav_M">
            <div class="btn">
                <button>버튼</button>
            </div>
        </nav>
        
    </header>
    <div class="sub">
        <div class="sub-btn">
            <button>버튼</button>
        </div>
        <a href="#">전화문의</a>
        <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </div>
</body>
<script>
    $('.btn button').click(function(){
        $('.sub').css('opacity','1');
        $('.sub').css('right','0');
    });
    $('.sub-btn button').click(function(){
        $('.sub').css('opacity','0');
        $('.sub').css('right','-400px');
    });
</script>
</html>